Clem Snide - Walmart parking lot
================================

Here's a really nice live performance of the song (capo on 2): https://www.youtube.com/watch?v=Opvajcvdkng
Here's a nice studio performance: https://www.youtube.com/watch?v=zi9fbKCoG30


C              G             Am             F         C(add2)
Punched in the heart, in the throat, in the knee caps too

  C         Cadd2
  .   .   .   .   .   .   .   .
E|0---0--00-0---0-0---0--00-0---0
B|1---1--11-1---1-1---1--11-1---1
G|0---0--00-0---0-0---0--00-0---0
D|2---2--22-0---2-2---2--22-0---2
A|3---3--33-3---3-3---3--33-3---3
E|-------------------------------

C             G             Am      F       C(add2)
That's how it felt when you told me we were through
     G7                      C
So I drove all night until I found that spot
(you know what)

F            Am              G    Gadd4 (hold 1st fret on B string)  G
Sunrise in a Walmart parking lot

                  C(maj7)    F
Well it can be so beautiful
   G7         C
So beautiful, so beautiful

  C   maj7        F(*)            G7              C
E|000000000000000011110000----000011111111111111110000000000000000|
B|1111000000000000111111113333111100000000000000001111111111111111|
G|0000000022220000222222222222222200000000000000000000000000000000|
D|2222222222222222333333333333333300000000000000002222222222222222|
A|3333333333333333333333333333333322222222222222223333333333333333|
E|--------------------------------3333333333333333----------------|


C              G             Am          F          C(add2)
Punched in the brain, in the gut, in the tear ducts too
        C           G        Am           F       C(add2)
Feeling more than a little unsure I could make it through
      G7                        C
How I cried all day, my heart a twisted knot
(but you know what)

F           Am              G(add4)
Sunset in a Walmart parking lot

                C          F
Never looked so beautiful, beautiful
   G7                  C
So beautiful beautiful beautiful beautiful

C F G7 C


(*) if you look at the live videos he actually plays the C and F of the chorus
    on the 8th/6th fret, but I can't quite figure out how
