Fred Thomas - Her hands were holograms
======================================

Lyrics, chords, and a Ukulele tab!
Track #14 on here: http://citycenternyc.blogspot.com/2010/01/new-record-night-times.html


   d    d  u  d       d   u   d   u   d   d    u d u d   u  d    u d u d u d u d u d u
        C                     G           C          F                (a)      G
A|-3----3--3--3-------3---0---3---0---2--/3----3-3-0-0---0--0----0-0-0-0-0-0-0-2-2-2-0-|
E|-0----0--0--0-------0---0---3---3---3---0----0-0-0-1---1--1----1-1-0-0-0-0-0-3-3-3-0-|
C|-0----0--0--0-------0---0---2---2---2---0----0-0-0-0---0--0----0-0-0-0-0-0-0-2-2-2-0-|
G|-0----0--0--0-------0---0---0---0---0---0----0-0-0-2---2--2----2-2-2-2-2-2-0-0-0-0-0-|
       Can I stay  with your voice in my mind    and faces pressed together?

C               G           C        F               (a)     G 
Everything is a waste of my time and someone said it better

         d    d  u   d  u  d  d    d    d u d u                     dudududu
         C           G        F                                     G
A|-------3----3--0---2--2--2--0----0----0-0-0-0-0-------------------22222220-|
E|-------0----0--0---3--3--3--1----1----1-1-0-1-1-------------------33333330-|
C|-------0----0--0---2--2--2--0----0----0-0-0-0-0-------------------22222220-|
G|-------0----0--0---0--0--0--2----2----2-2-2-2-2-------------------00000000-|
   but I want to be part of the turning as the whole thing's getting hotter

     C          G           F                               G
Keep me hanging off of your lip like your sunglasses in the summer

Never eat for the way that you keep an ache inside your tummy
And you say that you're moving away when you get up the money
We waited in front of the restaurant and talked about your mother
And all of the husbands she didn't want cause love is not forever

Bridge: F and G

    F              G
Her hands were holograms
             C       F
And you've inherited them
              F            G
You've got no call to understand
                C                          F   G
You're like the waterfall on the side of a mountain

Can I stay with your voice in my mind or should we not be bothered?
Thinking I could let this pass me by or kiss you in the water
Then somewhere I year and a half from now I hear a couple fighting
About something stupid and they're so loud it keeps me from deciding
